# eTicaret

./: pom.xml
src/main/java/com/asan/eticaret/: EticaretApplication.java
src/main/java/com/asan/eticaret/Urun/Controller/: UrunController.java
src/main/java/com/asan/eticaret/Urun/Dto/: FavoriEkleRequestDto.java  FavoriEkleResponseDto.java  FavoriGosterRequestDto.java  FavoriGosterResponseDto.java  UrunDto.java  UrunFiltreRequestDto.java  UrunFiltreResponsetDto.java  UrunRequestDto.java  UrunResponseDto.java  UrunSatisRequestDto.java  UrunSatisResponseDto.java
src/main/java/com/asan/eticaret/Urun/EnumKategori/: EnumKategori.java
src/main/java/com/asan/eticaret/Urun/Exception/: UrunException.java  UserException.java
src/main/java/com/asan/eticaret/Urun/Model/: Favori.java  Urun.java  UrunUser.java
src/main/java/com/asan/eticaret/Urun/Repository/: FavoriRepository.java  UrunRepository.java  UrunUserRepository.java
src/main/java/com/asan/eticaret/Urun/Service/: UrunService.java
src/main/java/com/asan/eticaret/User/Controller/: UserController.java
src/main/java/com/asan/eticaret/User/Dto/: UserDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/asan/eticaret/User/Model/: User.java
src/main/java/com/asan/eticaret/User/Repository/: UserRepository.java
src/main/java/com/asan/eticaret/User/Service/: UserSercive.java
src/main/java/com/itelligence/eticaret/: EticaretApplication.java  UserException.java
src/main/java/com/itelligence/eticaret/Urun/: UrunController.java  UrunService.java
src/main/java/com/itelligence/eticaret/Urun/Controller/: Urun.java  UrunController.java  UrunUser.java
src/main/java/com/itelligence/eticaret/Urun/Dto/: UrunRequestDto.java  UrunResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/itelligence/eticaret/Urun/EnumModel/: EnumKategori.java  EnumModel.java
src/main/java/com/itelligence/eticaret/Urun/Exception/: UrunException.java  UserException.java
src/main/java/com/itelligence/eticaret/Urun/Model/: Urun.java  UrunUser.java
src/main/java/com/itelligence/eticaret/Urun/Repository/: UrunRepository.java  UrunUserRepository.java
src/main/java/com/itelligence/eticaret/Urun/Service/: UrunService.java
src/main/java/com/itelligence/eticaret/User/Controller/: UserController.java
src/main/java/com/itelligence/eticaret/User/Dto/: UserDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/itelligence/eticaret/User/Model/: User.java
src/main/java/com/itelligence/eticaret/User/Repository/: UserRepository.java
src/main/java/com/itelligence/eticaret/User/Service/: UserSercive.java
src/main/java/com/itelligence/eticaret/User/UserController/: UserController.java
src/main/java/com/itelligence/eticaret/User/UserRepository/: UserRepository.java
src/main/java/com/itelligence/eticaret/User/UserService/: UserService.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/asan/eticaret/: EticaretApplicationTests.java
src/test/java/com/asan/eticaret/Urun/Service/: UrunServiceTest.java
src/test/java/com/asan/eticaret/User/Service/: UserSerciveTest.java
src/test/java/com/itelligence/eticaret/: EticaretApplicationTests.java
src/test/java/com/itelligence/eticaret/Urun/Service/: UrunServiceTest.java
src/test/java/com/itelligence/eticaret/User/Service/: UserSerciveTest.java
